# GoodHamburguer

./: .gitignore  GoodHamburger.sln  README.md
GoodHamburger/: GoodHamburger.Api.csproj
GoodHamburger.Application/: GoodHamburger.Application.csproj
GoodHamburger.Application/Helpers/: AppException.cs
GoodHamburger.Application/Interfaces/: IItemService.cs  IOrderService.cs
GoodHamburger.Application/Services/: ItemService.cs  OrderService.cs
GoodHamburger.Domain/Interfaces/: IItemRepository.cs  IOrderRepository.cs
GoodHamburger.Domain/Order/: BundleDiscount.cs  OrderDetail.cs  OrderPlacement.cs
GoodHamburger.Domain/Product/: Item.cs  ItemType.cs
GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.Data.csproj
GoodHamburger.Infrastructure/Contexts/: DataContext.cs  MockDataContext.cs
GoodHamburger.Infrastructure/Repositories/: ItemRepository.cs  OrderRepository.cs
GoodHamburger/Cache/: CacheManage.cs
GoodHamburger/Controllers/: ItemController.cs  OrderController.cs
